#Eine URL-Variable, welche von Heroku gesetzt wird. Diese URL enthält die komplette Definition unserer Datenbank
#(URL der DB, Benutzername, PW,IP, Schema der DB,..)
spring.datasource.url=${JDBC_DATABASE_URL}

#Nutzung dieser Datenbank, beim starten der Anwendung auf Heroku
spring.jpa.hibernate.ddl-auto=update

# URL, welche mir zurueck geliefert wird, wenn ich auf heroku bin
addressService.address=https://lecture-live-demo.herokuapp.com/

#Ein Hash-Wert, generiert mit hashgenerator.de
#Wir "wuerzen" quasi unser gehastes PW, mit einem weiteren random-Hashwert, dem salt-Wert
#Satz, hinter Hash: HalloLiebeBunteSchoeneWeiteWelt
authenticationService.salt=6479425627c864e40aa4fdfb3a2d8b91905efa809648fd581c690b46c4da67cbc6b363842d713a03ed520a6cb51a6f1d17295bfdb1b203391be35a5c327e9da4

#Wert für den Secret-teil des JWT-Tokens
authenticationService.jwt.secret=Severus Snape was a good guy!