#Eine URL-Variable, welche von Heroku gesetzt wird. Diese URL enthält die komplette Definition unserer Datenbank
#(URL der DB, Benutzername, PW,IP, Schema der DB,..)
spring.datasource.url=${JDBC_DATABASE_URL}

#Nutzung dieser Datenbank, beim starten der Anwendung auf Heroku
spring.jpa.hibernate.ddl-auto=update